<!DOCTYPE html>

<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default"
	data-assets-path="../../assets/" data-template="horizontal-menu-template">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<title>Add Category</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			justify-content: center;
			align-items: center;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f5f5f5;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="number"],
		select,
		input[type="date"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 14px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		#categotyDescription {
			width: 100%;
			height: auto;
			min-height: 100px;
			resize: vertical;
		}
	</style>
	<meta name="description" content="" />


	<div id="apiResponse"></div>
	<script>
		console.log(localStorage.getItem('userToken'));
	</script>

	<!-- Link to your Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: rgb(64, 0, 128);">
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">BASIC-ERP</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page" style="color: #fff;">🏠 Home</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="authentication-wrapper authentication-cover authentication-bg">
		<div class="authentication-inner row">
			<div class="d-flex col-lg-8 align-items-center justify-content-center p-sm-5 p-3">

				<form id="couponForm" method="post" action="/saveCategory" enctype="multipart/form-data">
					<h2>Add Category</h2>

					<label for="name">Categoty Name:</label>
					<input type="text" id="categoryName" name="categoryName" required><br>

					<label>Subcategory:
						<select th:field="*{subCategories}">
							<option th:each="subCategories : ${subCategories}" th:value="${subCategories}"
								th:text="${subCategories.subCategoryName}">
							</option>
						</select>

						<label for="description">Category Description:</label>
						<textarea id="categotyDescription" name="categoryDescription" required></textarea><br>

						<input type="submit" value="Add categoty"><br>

						</br><a href="/listProduct">Product List</a></br>
						</br><a href="/categoty">Categoty</a></br>
						</br><a href="find_product_by_id.html">Find Product By Id</a></br>
				</form>

			</div>
		</div>
	</div>
</body>

</html>