<!DOCTYPE html>
<html>

<head>
	<title>Add Subcategory</title>
	<style>
		h2 {
			text-align: center;
			margin-top: 20px;
		}

		form {
			width: 500px;
			padding: 60px;
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			align-items: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"] {
			width: 90%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}

	
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: rgb(64, 0, 128);
		}
	</style>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<!-- Link to your Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: rgb(64, 0, 128);">
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">BASIC-ERP</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page" style="color: #fff;">🏠 Home</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="form_container">
		<form id="subcategoryForm" method="post" action="/saveSubCategory">
			<h2>Add Subcategory</h2>
			<input type="hidden" id="categoryId" name="categoryId" value="${categoryId}">

			<label for="subCategoryName">Name:</label>
			<input type="text" id="subCategoryName" name="subCategoryName" required><br>

			<label for="subCategoryDescription">Description:</label>
			<input type="text" id="subCategoryDescription" name="subCategoryDescription" required><br>

			<button type="submit">Add Subcategory</button>
		</form>
	</div>
</body>

</html>