<!DOCTYPE html>
<html>

<head>
	<title>Get Product By Id</title>
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.form_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
		}

		.form_container form {
			text-align: center;
		}

		.form_container h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.form_container button {
			padding: 10px 20px;
			font-size: 16px;
		}

		form {
			border: 2px solid black;
			border-radius: 5px;
			background-color: white;
			margin: 10px;
			padding: 20px;
		}

		button {
			padding: 10px 20px;
			background-color: #007bff;
			/* Button background color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
			/* Change background color on hover */
		}

		.button-primary {
			background-color: #007bff;
			color: #fff;
		}
	</style>
</head>

<body style="background-color: rgb(64, 0, 128); justify-content: center;
        align-items: center;">
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">BASIC-ERP</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page" style="color: #fff;">🏠 Home</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="form_container">

		<form th:action="@{/" method="post">
			<h1>Find Product By ProductId</h1>
			<label for="name">Product Id:</label>
			<input type="number" id="id" name="id" required><br>

			<button class="button-primary" type="submit">Find Product</button>
			<br>
			</br><a href="/listProduct">🡆 Go to Products</a></br>
		</form>

	</div>
</body>

</html>