<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<title>Product List</title>
	<style>
		th {
			background-color: #007bff;
			color: #fff;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		h2 {
			text-align: center;
			margin-top: 20px;
		}

		table {
			width: 99%;
			border-collapse: collapse;
			background-color: #fff;
			margin: 20px auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}


		tbody tr {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:nth-child(odd) {
			background-color: antiquewhite
		}

		tbody tr:hover {
			background-color: #ddd;
		}

		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			/* Button color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;

		}

		/* Hover effect */
		.button-link:hover {
			background-color: rgb(255, 0, 0);
			text-decoration: none;
			/* Change color on hover */
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">🏠 Home </a>
					</li>
					<li><a href="http://localhost:9090/product"> <i class="fas fa-plus"></i> Add-Product</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h2 style="color:white">Product List</h2>
	<table>
		<tr>
			<th>Product Image</th>
			<th>Product Description</th>
			<th>Product Name</th>
			<th>Purchase Price</th>
			<th>Max Retail Price</th>
			<th>Selling Pricee</th>
			<th>Quantity</th>
			<th>Update Product</th>
			<th>Delete Product</th>
		</tr>


		<tr th:each="product : ${products}">
			<td><img th:src="@{'/images/' + ${product.imagePath}}" width="100" height="100" /></td>
			<td th:text="${product.description}"></td>
			<td th:text="${product.name}"></td>
			<td th:text="${product.purchasePrice}"></td>
			<td th:text="${product.maxRetailPrice}"></td>
			<td th:text="${product.sellingPrice}"></td>
			<td th:text="${product.quantity}"></td>
			<td><a th:href="@{/updateProductById/(id=${product.id})}" class="button-link">Update</a></td>
			<td><a th:href="@{/deleteProduct/(id=${product.id})}"
					onclick="return confirm('Are you sure you want to delete this Product?')"
					class="button-link">Delete</a></td>
		</tr>

	</table>

	</br>
</body>

</html>