<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<title>Subcategory List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
		}

		h3 {
			text-align: center;
			margin-top: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #007bff;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:nth-child(odd) {
			background-color: antiquewhite
		}

		tr:hover {
			background-color: #ddd;
		}

		a {
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}

		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;

		}

		.button-link:hover {
			background-color: rgb(190, 0, 0);
			text-decoration: none;
			color: #fff;
			font-weight: 150;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							🏠 Home
						</a>
					</li>
					<li><a href="http://localhost:9090/listCategory"><i class="fas fa-list"></i> Categories</a> </li>
					<li><a href="http://localhost:9090/subCategory">➕Add-Sub-Category</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h3 style="color:white">List of Sub-Category</h3>

	<table>
		<tr>
			<th>Subcategory Name</th>
			<th>Subcategory Description</th>
			<th>Update</th>
			<th>Delete</th>
		</tr>
		<tr th:each="subCategory : ${subCategories}">
			<td th:text="${subCategory.subCategoryName}"></td>
			<td th:text="${subCategory.subCategoryDescription}"></td>
			<td><a th:href="@{/updateSubCategoryById/(id=${subCategory.subCategoryId})}" class="button-link">Update</a>
			</td>
			<td><a th:href="@{/deleteSubCategory/(id=${subCategory.subCategoryId})}" class="button-link">Delete</a></td>
		</tr>
	</table>
</body>

</html>