<!DOCTYPE html>
<html>

<head>
	<title>Update Category</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		div {
			text-align: center;
			margin-top: 10px;
		}

		a {
			text-decoration: none;
			color: #007bff;
			margin-right: 20px;
			font-size: 18px;
		}

		a:hover {
			text-decoration: none;
			color: darkblue;
			cursor: alias;
			text-transform: capitalize;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="number"],
		input[type="text"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home
						</a>
					</li>
					<li><a href="http://localhost:9090/coupon/list"> <i class="fas fa-list"></i>
							Coupons</a></li>
					<li><a href="http://localhost:9090/listProduct"> <i class="fas fa-list"></i> Products</a></li>
					<li><a href="http://localhost:9090/listCatagory"><i class="fas fa-list"></i> Categories</a> </li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<form th:object="${categories}" th:action="@{/updateCategory}" method="post">
		<h1>Update Category</h1>


		<label for="categoryId">Category Id:</label>
		<input type="number" th:field="${categories.categoryId}" th:readonly="true" /><br><br>

		<label for="categoryName">Category Name:</label>
		<input type="text" id="categoryName" name="categoryName" th:value="${categories.categoryName}"
			required /><br><br>

		<button type="submit">Update Category</button>
	</form>

</body>

</html>