<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Roles List</title>
	<style>
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		a {
			text-decoration: none;
			margin-right: 10px;
		}

		/* Button style */
		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			/* Button color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		/* Hover effect */
		.button-link:hover {
			background-color: #0056b3;
			/* Change color on hover */
		}
	</style>
</head>

<body>
	<h1>Roles List</h1>
	<form>
		<table>
			<tr>
				<th>Role Name</th>
				<th>Check Permissions</th>
				<th>Delete Role</th>
			</tr>
			<tr th:each="role : ${roles}">
				<td th:text="${role.name}"></td>
				<td>
					<!-- Add buttons/link for update a role -->
					<a th:href="@{/update-role/page(id=${role.id},name=${role.name})}" class="button-link">View &
						Update</a>
				</td>
				<td>
					<!-- Add a button/link to delete a role -->
					<a th:href="@{/delete-role(id=${role.id})}"
						onclick="return confirm('Are you sure you want to delete this role?')"
						class="button-link">Delete</a>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>