<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>
		All users list
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		th {
			background-color: #007bff;
			color: #fff;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		h2 {
			text-align: center;
			margin-top: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			background-color: #fff;
			margin: 20px auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 12px ;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

	
		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:hover {
			background-color: #ddd;
		}
		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			/* Button color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;
			
		}

		/* Hover effect */
		.button-link:hover {
			background-color: rgb(255, 0, 0);
			text-decoration: none;
			/* Change color on hover */
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">BASIC-ERP</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/coupon/list">Coupons</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/listProduct">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/listCategory">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/create-role/page">Create Role</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/roles-list/page">View Roles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/assign-roles/page">Assign Role</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/profile">
							<i class="fas fa-user"></i> Profile
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/logout">
							<i class="fas fa-sign-out-alt"></i> Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h2>All Users List</h2>
	<table>
		<thead>
			<tr>
				<th>UserId</th>
				<th>Email</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Role</th>
				<th>Phone Number</th>
				<th>Delete Button</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="user : ${users}">
				<td th:text="${user.requestId}"></td>
				<td th:text="${user.requestEmailId}"></td>
				<td th:text="${user.requestFirstName}"></td>
				<td th:text="${user.requestLastName}"></td>
				<td th:text="${user.requestRole}"></td>
				<td th:text="${user.requestPhone}"></td>
				<td>
					<a th:href="@{/user-delete(id=${user.requestId})}"
						onclick="return confirm('Are you sure you want to delete this User?')"
						class="button-link">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>