<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>cartItems</title>
	<style>
		h3 {
			font-size: 24px;
			text-align: center;
			margin: 20px;
			text-emphasis-color: #fff;
		}

		table {
			width: 95%;
			border-collapse: collapse;
			margin: 20px auto;
			align-items: center;
			align-self: center;
			background-color: antiquewhite;
			padding-top: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: left;
		}

		tr {
			background-color: #f2f2f2;

		}

		td {
			padding: 15px;
			margin: 15px;
			border-bottom: 1px solid #ddd;
		}

		span {
			font-weight: bold;
			font-size: 18px;
			color: #333;
		}

		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;


		}

		.button-link:hover {
			background-color: rgb(255, 0, 0);
			text-decoration: none;
		}


		/* Style the form label */
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #333;
		}

		/* Style the input field */
		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		/* Style the button */
		button[type="submit"] {
			background-color: #3498db;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		}

		/* Style the button on hover */
		button[type="submit"]:hover {
			background-color: #2980b9;
		}

		body {

			background-image: url('/images/cart.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}

		#refreshButton {
			position: fixed;
			bottom: 10px;
			right: 10px;
			background-color: rgb(255, 0, 0);
			color: white;
			padding: 10px;
			border-radius: 45%;
			border: none;
			cursor: pointer;
			font-size: 24px;
		}

		#refreshButton:hover {
			background-color: #0056b3;
		}

		#refreshText {
			position: fixed;
			bottom: 5px;
			right: 50px;
			color: rgb(255, 255, 0);
			padding: 10px;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: rgb(64, 0, 128);">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" style="color: #fff;" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home
						</a>
					</li>
					<li>
						<a href="http://localhost:9090/purchase-product">
							<i class="fas fa-shopping-cart"></i> Shop here
						</a>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile"><span style="color: #fff;">
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout"><span style="color: #fff;">
								<i class="glyphicon glyphicon-log-out"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h3 style="text-align: center; color: white;">My Shopping Cart</h3>
	<table class="table ">
		<thead>
			<tr>
				<th>Images</th>
				<th>Product</th>
				<th>Quantity</th>
				<th>Total </th>
				<th>Remove Item </th>
				<th>. </th>
			</tr>
		</thead>
		<tbody>
			<u>
				<tr th:each="item : ${cartItem}">
					<td><img th:src="@{'/images/' + ${item.imagePath}}" width="100" height="100" /></td>
					<td th:text="${item.product.name}"></td>
					<td th:text="${item.quantity}"></td>
					<td th:text="${item.total}"></td>
					<td><a th:href=@{/delete-cartItem/(id=${item.id})}
							onclick="return confirm('Are you sure you want to Remove this Item?')"
							class="button-link">Remove</a>
					</td>
					<td>
						<div th:if="${item.product.quantity == 0 }" style="text-align: center;">
							<strong>
								<h4 style="color: rgb(255, 0, 0);">Item is Out of Stock</h4>
							</strong>
							<strong>
								<h5>Please remove from Cart</h5>
							</strong>
						</div>
					</td>

				</tr>
			</u>
		</tbody>
	</table>

	<div th:if="${#lists.isEmpty(cartItem)}" style=" text-align: center;">
		<h3 style="text-align: center; color: white;">No Item Present in you cart </h3>
		<a style=" color: white;" class="button-link" href="http://localhost:9090/purchase-product">Go to Shopping</a>
	</div>

	<!-- Add this outside the <table> tag -->
	<div th:if="${not #lists.isEmpty(cartItem)}">
		<h2 style="text-align: center; color: white;">Cart Total: ₹<span style="color:#f2f2f2;font-size: 40px;"
				th:text="${cartTotal}"></span></h2>
		<div style="text-align: center; color: white;" th:if="${saved_level_name != null }">
			<h4 style="text-align: center; color: white;" th:text="${cart_total_level_name+' '+cartTotal1}"></h4>
		</div>

		<div>
			<form th:action="@{http://localhost:9090/order/summary/}" method="post">
				<input type="hidden" name="totalAmount" th:value="${cartTotal}" />
				<input type="hidden" name="discountedPrice" th:value="${discountedPrice}" />
				<input type="hidden" name="code" th:value="${code}" />
				<button style="margin-left: 50%;" type="submit">Place Order</button>
			</form>
		</div>
		<div class="form-container">
			<form th:action="@{http://localhost:9090/coupon/apply-coupon/}" method="post">
				<label style="color: white;" for="couponCode">Enter Coupon Code:</label>
				<input style="width: 60px; box-shadow: 5px 5px 5px rgba(100, 0, 0, 0.5);" type="text" id="couponCode"
					name="code" />
				<br>
				<button type="submit">Apply Coupon</button>
			</form>
		</div>
	</div>
	<div th:if="${saved_level_name != null }">
		<h3 style="text-align: left; color: white;" th:text="${afterc_oupon_message}"></h3>

		<div>
			<h4 style="text-align: left; color: white;" th:text="${cart_total_level_name+' '+cartTotal1 }"></h4>
		</div>

		<div>
			<h4 style="text-align: left; color: white;" th:text="${saved_level_name+' '+saved}"></h4>
		</div>

	</div>
	<h4 id="refreshText">For Refresh</h4>
	<button id="refreshButton">&#8635;</button>

	<script>
		// Function to refresh the page when the button is clicked
		document.getElementById('refreshButton').addEventListener('click', function () {
			location.reload();
		});
	</script>
</body>

</html>