<!DOCTYPE html>
<html>

<head>
	<title>User Deactivated</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: rgb(64, 0, 128);
		}

		.container {
			text-align: center;
			background-color: rgb(255, 255, 255);
			padding: 20px;
			border-radius: 10px;
			color: rgb(255, 0, 0);
		}

		h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 16px;
			color: rgb(0, 0, 0);
		}

		p {
			color: rgb(0, 0, 160);
			font-family: 'Times New Roman', Times, serif
		}
	</style>
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="container">
		<h1>Your Account is Deactivated</h1>
		<h3>Please Contact Support or Assistance.<h3>
				<p>Contact :- basic.erps@gmail.com</p>
	</div>
</body>

</html>