<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<title>Profile</title>
	<style>
		.form_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
		}

		.form_container form {
			text-align: center;
		}

		.form_container h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.form_container button {
			padding: 10px 20px;
			font-size: 16px;
		}

		form {
			border: 2px solid black;
			border-radius: 5px;
			background-color: white;
			margin: 10px;
			padding: 20px;
		}

		button {
			padding: 10px 20px;
			background-color: #007bff;
			/* Button background color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
			/* Change background color on hover */
		}

		.button-primary {
			background-color: #007bff;
			color: #fff;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('/images/updatePassword.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		
		}
		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home
						</a>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-5 d-flex justify-content-center">
		<div class="form_container">

			<form id="passwordUpdateForm" method="post" onsubmit="return validateForm()" class="text-center">
				<h3>Update Password</h3>
				<hr>
				<label for="oldPassword"> Enter Old Password:</label>
				<input type="password" id="oldPassword" name="oldPassword" required><br><br>
				<label for="newPassword"> Enter New Password:</label>
				<input type="password" id="newPassword" name="newPassword" required><br><br>
				<label for="confirmPassword">Confirm New Password:</label>
				<input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
				<div id="passwordMismatch" style="color: red; display: none;">
					New password and confirmation password do not match.
				</div>
				<button class="button btn-primary text-white" type="submit">Update</button>
			</form>
		</div>
		<script>
			function validateForm() {
				var newPassword = document.getElementById("newPassword").value;
				var confirmPassword = document.getElementById("confirmPassword").value;

				if (newPassword !== confirmPassword) {
					document.getElementById("passwordMismatch").style.display = "block";
					return false;
				} else {
					document.getElementById("passwordMismatch").style.display = "none";
					window.location.href = "http://localhost:9090/password/update";
					return true;
				}
			}
		</script>
	</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>