<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>User Response</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.response-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		.response-container h2 {
			text-align: center;
		}

		.response-field {
			margin-bottom: 10px;
		}

		.response-field strong {
			width: 150px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div class="response-container">
		<h2>Your Profile</h2>
		<div class="response-field">
			<strong>First Name:</strong> <span th:text="${response.requestFirstName}"></span>
		</div>
		<div class="response-field">
			<strong>Last Name:</strong> <span th:text="${response.requestLastName}"></span>
		</div>
		<div class="response-field">
			<strong>Phone:</strong> <span th:text="${response.requestPhone}"></span>
		</div>
		<div class="response-field">
			<strong>Role:</strong> <span th:text="${response.requestRole}"></span>
		</div>
		<div class="response-field">
			<strong>Email:</strong> <span th:text="${response.requestEmialId}"></span>
		</div>
	</div>
</body>

</html>