<!DOCTYPE html>
<html>

<head>
	<title>Add User Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('/images/profileBG.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.form-container {
			background-color: #fff;
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		form label {
			display: inline-block;
			width: 100px;
			margin-bottom: 5px;
		}

		form input {
			width: 99%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		form button {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		form button:hover {
			background-color: #0056b3;
		}

		#requestAddress {
			width: 100%;
			height: auto;
			min-height: 100px;
			resize: vertical;
		}
		 .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" style="color: #fff;" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home
						</a>
					</li>
					<li>
						<a href="http://localhost:9090/purchase-product">
							<i class="fas fa-shopping-cart"></i> Shop here
						</a>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile"><span style="color: #fff;">
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout"><span style="color: #fff;">
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="form-container">
		<h2>Update Your Profile </h2>
		<form action="http://localhost:9090/user/updateProfile" method="POST">
			<label for="requestFirstName">First Name:</label>
			<input type="text" id="requestFirstName" name="requestFirstName" th:value="${userRequest.requestFirstName}" required><br>

			<label for="requestLastName">Last Name:</label>
			<input type="text" id="requestLastName" name="requestLastName"th:value="${userRequest.requestLastName}" required><br>

			<label for="requestPhone">Phone:</label>
			<input type="tel" id="requestPhone" name="requestPhone" th:value="${userRequest.requestPhone}" required><br>

			<label for="requestEmailId">Email:</label>
			<input type="email" id="requestEmailId" name="requestEmailId" placeholder="Enter email address" th:value="${userRequest.requestEmailId}" required><br>
			<label for="requestAddress">Address:</label><br>
			<textarea type="text" name="requestAddress" id="requestAddress" required  placeholder="Enter  your complete address" th:value="${userRequest.requestAddress}"></textarea><br>
			<button type="submit">Update</button>
			<a href="http://localhost:9090/profile"> <i class="fas fa-arrow-left"></i>Back to Profile</a>

		</form>
	</div>
	
</body>

</html>