<!DOCTYPE html>
<html>

<head>
	<title>Add User Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.form-container {
			background-color: #fff;
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		form label {
			display: inline-block;
			width: 100px;
			margin-bottom: 5px;
		}

		form input {
			width: 99%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		form button {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		form button:hover {
			background-color: #0056b3;
		}

		#requestAddress {
			width: 100%;
			height: auto;
			min-height: 100px;
			resize: vertical;
		}
	</style>
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body style="background-color: rgb(64, 0, 128);">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">BASIC-ERP</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li>
						<a class="nav-link" href="http://localhost:9090/login">
							<i class="fas fa-sign-in-alt"></i> Login
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="form-container">
		<h2>New User Registation</h2>
		<form action="http://localhost:9090/user/register" method="POST">
			<label for="requestFirstName">First Name:</label>
			<input type="text" id="requestFirstName" name="requestFirstName" required><br>

			<label for="requestLastName">Last Name:</label>
			<input type="text" id="requestLastName" name="requestLastName" required><br>

			<label for="requestPhone">Phone:</label>
			<input type="tel" id="requestPhone" name="requestPhone" required><br>

			<label for="requestEmailId">Email:</label>
			<input type="email" id="requestEmailId" name="requestEmailId" placeholder="Enter email address" required><br>
			<label for="requestAddress">Address:</label><br>
			<textarea type="text" name="requestAddress" id="requestAddress" required  placeholder="Enter  your complete address"></textarea><br>
			<button type="submit">Register</button>
			<a href="http://localhost:9090/login">Login</a>

		</form>
	</div>
</body>

</html>