#development config

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Context path
server.servelet.context-path=/erp/api

spring.mvc.view.prefix=/static/html
spring.mvc.view.suffix=.html
