<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<title>Coupon List</title>
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<style>
		button.active-button {
			background-color: green;
			color: white;
			border: none;
			padding: 5px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		/* Style for the button when inactive (red) */
		button.inactive-button {
			background-color: red;
			color: white;
			border: none;
			padding: 5px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		th {
			background-color: #007bff;
			margin: 10px;
			color: #fff;
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;

		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgb(0, 0, 128);
		}

		h2 {
			text-align: center;
			margin-top: 20px;
		}

		table {
			width: 99%;
			border-collapse: collapse;
			background-color: #fff;
			margin: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			padding: 10px;

		}


		td {
			padding: 12px;
			text-align: center;
			border-bottom: 1px solid #ddd;

		}


		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tbody tr:nth-child(odd) {
			background-color:antiquewhite
		}

		tbody tr:hover {
			background-color: #ddd;
		}

		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			/* Button color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;

		}

		/* Hover effect */
		.button-link:hover {
			background-color: rgb(255, 0, 0);
			text-decoration: none;
			/* Change color on hover */
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home
						</a>
					</li>
					<li><a href="http://localhost:9090/coupon/list"> <i class="fas fa-list"></i>
							Coupons</a></li>
					<li><a href="http://localhost:9090/coupon/register/page"> <i
								class="fas fa-plus"></i>Create Coupon</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h2 style="color: rgb(255, 255, 255);">Available Coupons List</h2>
	<table>
		<tr styple="padding: 12px">
			<th>Id</th>
			<th>Code</th>
			<th>Type</th>
			<th>Amount</th>
			<th>Created At</th>
			<th>Expires At</th>
			<th>Active At</th>
			<th>Amount Above</th>
			<th>Description</th>
			<th>Apply Per User</th>
			<th>Status</th>
			<th>Delete</th>
			<th>Update</th>
		</tr>
		<tr th:each="coupon : ${listCoupon}">
			<td th:text="${coupon.couponId}"></td>
			<td th:text="${coupon.code}"></td>
			<td th:text="${coupon.type}"></td>
			<td th:text="${coupon.amount}"></td>
			<td th:text="${coupon.createdAt}"></td>
			<td th:text="${coupon.expiresAt}"></td>
			<td th:text="${coupon.activetAt}"></td>
			<td th:text="${coupon.ifAmountAbove}"></td>
			<td th:text="${coupon.description}"></td>
			<td th:text="${coupon.applyPerUser}"></td>
			<td>
				<form id="toggle-form" th:action="@{http://localhost:9090/coupon/activeDeactive/}">
					<input type="hidden" name="couponStatus" th:value="${coupon.couponStatus == 1 ? 0: 1}" />
					<input type="hidden" name="couponId" th:value="${coupon.couponId}" />
					<button type="submit" th:class="${coupon.couponStatus == 1 ? 'active-button' : 'inactive-button'}">
						<span th:text="${coupon.couponStatus == 1 ? 'Active' : 'Inactive'}"></span></button>

				</form>
			</td>
			<td>
				<a th:href="@{'http://localhost:9090/coupon/edit-coupon/' + ${coupon.couponId} + '?flag=DELETE'}"
					onclick="return confirm('Are you sure you want to delete this Coupon?')"
					class="button-link">Delete</a></a>
			</td>
			<td>
				<a th:href="@{'http://localhost:9090/coupon/edit-coupon/' + ${coupon.couponId} + '?flag=UPDATE'}"
					class="button-link">Update</a>
			</td>
		</tr>
	</table>


</body>

</html>