<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<style>
		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;

		}

		/* Hover effect */
		.button-link:hover {
			background-color: rgb(20, 20, 255);
			text-decoration: none;
			box-shadow: rgb(0, 0, 0);
			color: #fff;
		}

		.container {
			background-color: rgb(250, 250, 250);
			border-radius: 5px;
			

		}
		#cancelBtn{
			background-color: rgb(255, 10, 41);
			color: #fff;
		}

		#cancelBtn:hover {
			background-color: rgb(200, 0, 0);
			font-weight:200;
			text-decoration: none;
			box-shadow: rgb(0, 0, 0);
		}
		#acceptBtn{
			background-color: rgb(0, 150, 40);
			color: #fff;
		}
		
		#acceptBtn:hover{
			background-color: rgb(0, 200, 40);
			font-weight:200;
			text-decoration: none;
			box-shadow: rgb(0, 0, 0);
		}
		
		
	</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Order Details</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: aliceblue;" class="navbar-brand" href="#">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="http://localhost:9090/purchase-product"> 🛍️ Shopping Page</a></li>
					<li><a href="http://localhost:9090/listProduct"> <i class="fas fa-list"></i>Products</a></li>
					<li><a href="http://localhost:9090/users-list"> <i class="fas fa-list"></i>All Users</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: aliceblue;"></span>
							<i class="fas fa-user"></i>Profile</a></li>
					<li><a href="http://localhost:9090/logout"><span class="glyphicon glyphicon-log-out">
								Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Main Content -->

	<div class="container">
		<h2 class="text-center"
			style="color: rgb(0, 0, 160);  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
			Order Details</h2>
		<hr>
		<table class="table table-center">
			<thead class="table-dark " style="background-color: aliceblue;">
				<tr>
					<th>Order ID</th>
					<th>User ID</th>
					<th>Address</th>
					<th>Status</th>
					<th>Created At</th>
					<th>View</th>
					<div th:if="${user.role.name} == 'ADMIN' or ${user.role.name} == 'Reseller' ">
					<th>Accept</th> </div>
					<th>Cancel</th>
				</tr>
			</thead>
			<tbody>
				<!-- Loop through the list of Orders and populate the table rows -->
				<tr th:each="order : ${ordersList}">
					<td th:text="${order.id}"></td>
					<td th:text="${order.userId}"></td>
					<td th:text="${order.shippingAddress}"></td>
					<td th:text="${order.status}"></td>
					<td th:text="${order.created_At}"></td>
					<td><a th:href="@{/order/one-order-details/(orderId=${order.id})}" class="button-link">View
							Details</a>
					</td>
					<div th:if="${order.status} ne 'Cancelled'">
						<td>
							<div th:if="${order.status} ne 'Accepted' and (${user.role.name} == 'ADMIN' or ${user.role.name} == 'Reseller') ">
								<a th:href="@{/order/acceptOrders(orderId=${order.id})}" class="button-link" id="acceptBtn">Accept</a>
							</div>
						</td>
						<td><a th:href="@{/order/cancelOrder(orderId=${order.id})}" class="button-link" id="cancelBtn">Cancel</a></td>
					</div>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>