<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Roles List</title>
	<style>
		.form_container form {
			text-align: center;
		}

		.form_container h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.form_container button {
			padding: 10px 20px;
			font-size: 16px;
		}

		form {
			border: 2px solid black;
			border-radius: 5px;
			background-color: white;
			margin: 10px;
			padding: 20px;
		}



		table {
			width: 94%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 15px;
			text-align: left;
			margin:5px ;
		}

		th {
			background-color: #f2f2f2;
		}

		a {
			text-decoration: none;
			margin-right: 10px;
		}

		h2 {
			align-self: center;
			color: white;
		}

		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button-link:hover {
			background-color: rgb(230, 0, 0);
			color: #fff;
			text-decoration: none;
		}
	</style>
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: #fff;" class="navbar-brand" href="http://localhost:9090/index/page">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/assign-roles/page">🞂Assign Role</a>
					</li>
					<li> <a class="nav-link" href="http://localhost:9090/create-role/page">✚Create Role</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:9090/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:9090/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<h2 style="color: rgb(255, 255, 255); text-align: center;">All Available Roles List</h2>
	<form>

		<div class="form_container">
			<table  style="padding: 10px;">
				<tr>
					<th>Role Name</th>
					<th>Check Permissions</th>
					<th>Delete Role</th>
				</tr>
				<tr th:each="role : ${roles}" style="padding: 10px;">
					<td th:text="${role.name}"></td>
					<td>
						<!-- Add buttons/link for update a role -->
						<a th:href="@{/update-role/page(id=${role.id},name=${role.name})}" class="button-link">View &
							Update</a>
					</td>
					<td>
						<!-- Add a button/link to delete a role -->
						<a th:href="@{/delete-role(id=${role.id})}"
							onclick="return confirm('Are you sure you want to delete this role?')"
							class="button-link">Delete</a>
					</td>
				</tr>
			</table>
		</div>
	</form>

</body>

</html>