<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Order Summary</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			background-image: url('/images/cart.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}

		.container {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.order-summary {
			border: 1px solid #ccc;
			padding: 20px;
		}

		.product-list {
			text-align: center;
		}

		table {
			width: 90%;
			text-align: center;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-spacing: 10px;
			border-bottom: rgb(192, 192, 192);
		}

		thead {
			padding: 5px;
			background-color: aqua;
			margin: 10px;
		}

		.user-info,
		.discount-section {
			margin-top: 20px;
		}

		.coupon-section {
			margin-bottom: 20px;
		}

		.buy-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 5px 5px 5px rgba(0, 0, 200, 0.5);
		}

		.buy-button:hover {
			background-color: #45a049;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: antiquewhite;" class="navbar-brand" href="#">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home</a>
					</li>
					<li><a href="http://localhost:9090/purchase-product"> 🛍️ Shop here</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/view-cart/}"> 🛒My cart </a>
					</li>
					<li><a href="http://localhost:9090/logout"><span class="glyphicon glyphicon-log-out">
								Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="order-summary">
			<div class="product-list">
				<h4>Your product list</h3>
					<table class="table">
						<thead style=" font-weight: bold;">
							<tr>
								<th>Images</th>
								<th>Product</th>
								<th>Quantity</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							<hr>
							<tr th:each="item : ${cartItems}">
								<td><img th:src="@{'/images/' + ${item.imagePath}}" width="100" height="100" /></td>
								<td th:text="${item.product.name}"></td>
								<td th:text="${item.quantity}"></td>
								<td style=" font-weight: bold;" th:text="${item.total}"></td></strong>
							</tr>
						</tbody>
					</table>
					<hr>
					<div class="user-info" th:each="user:${user}">
						<h3>Your Shpping Details</h3>
						<p th:text="'Name: '+${user.requestFirstName}+' '+${user.requestLastName}"></p>
						<p style=" font-weight: bold;" th:text="'Delivery Address: '+${user.requestAddress}"></p>
					</div>
					<div th:if="${couponCode!= null }">
						<div class="coupon-section">
							<h3>Coupons Applied</h3>
							<p style=" font-weight: bold;" th:text="'Coupon code: '+${couponCode}"></p>
							<!-- Add more coupons as needed -->
						</div>
					</div>
					<hr>
					<div class="discount-section" th:each="payableAmount: ${payableAmount}">
						<h3>Total Payable Amount</h3>
						<h4 style=" font-weight: bold;" th:text="${payableAmount}">
							</h5>
					</div>
					<form action="http://localhost:9090/order/paymentOptions" method="get">
						<input type="hidden" name="totalAmount" th:value="${payableAmount}">
						<button class="buy-button">Continue Payment</button>
					</form>
			</div>
		</div>
	</div>
</body>

</html>