<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<title>Payment Methods</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('/images/payment.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f5f5f5;
		}

		h3 {
			text-align: center;
		}

		.payment-method {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
		}

		.payment-method label {
			flex: 1;
			cursor: pointer;
		}

		.payment-method input[type="radio"] {
			margin-right: 10px;
		}

		.payment-button {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.payment-button button {
			padding: 10px 20px;
			background-color: #007BFF;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		}

		.payment-button button:hover {
			background-color: #0056b3;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: antiquewhite;" class="navbar-brand" href="#">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home</a>
					</li>
					<li><a href="http://localhost:9090/purchase-product"> 🛍️ Shop here</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/view-cart/}"> 🛒My cart </a>
					</li>
					<li><a href="http://localhost:9090/logout"><span class="glyphicon glyphicon-log-out">
								Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h3>Select a Payment Method</h3>
		<hr>
		<form id="paymentForm" action="http://localhost:9090/order/getPaymentPage" method="get">

			<div class="payment-method">
				<input class="form-check-input" type="radio" id="razor" name="paymentMode" value="razor" checked>
				<label class="radio" for="razor" >RazorPay Payment Api</label>
			</div>

			<div class="payment-method">
		   	  <input class="form-check-input" type="radio" id="cash" name="paymentMode" value="cashOnDelivery">
			   <label for="cash">Cash On Delivery </label>
		   </div>

		
			<input type="hidden" name="totalAmount" th:value="${totalAmount}">
			<div class="payment-button">
				<button type="submit">Proceed to Payment</button>
			</div>
		</form>
	</div>
</body>

</html>