<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>payment</title>
</head>
<style>
	.container {
		background-color: #f9f9f9;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: auto;
		max-width: 500px;
	}

	.col-50 {
		text-align: left;
	}


	input[type="text"] {
		width: 100%;
		padding: 10px;
		margin: 5px 0;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 16px;
	}

	input[type="submit"] {
		background-color: #007bff;
		color: white;
		border: none;
		border-radius: 5px;
		padding: 8px 20px;
		cursor: pointer;
		font-size: 15px;
		margin-top: 10px;
	}

	input[type="submit"]:hover {
		background-color: #0056b3;
		color: antiquewhite;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	}
	 body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('/images/rupeebg.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="color: antiquewhite;" class="navbar-brand" href="#">BASIC-ERP</a>
			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:9090/index/page">
							<i class="fas fa-home"></i> Home</a>
					</li>
					<li><a href="http://localhost:9090/purchase-product"> 🛍️ Shop here</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/view-cart/}"> 🛒My cart </a>
					</li>
					<li><a href="http://localhost:9090/logout"><span class="glyphicon glyphicon-log-out">
								Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<form  action="http://localhost:9090/pay/getpay">
			<div class="col-50">
				<h3 align="center">Payment</h3>
				<label for="price">Amount </label>
				<input type="text" id="price" name="price" th:value=${totalAmount} required>
				
				<input align="center" type="submit" value="Continue to checkout" class="btn">
			</div>

		</form>
	</div>
</body>

</html>