<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Category List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
        .button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			/* Button color */
			color: #fff;
			/* Text color */
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.5s ease;
			
		}

		/* Hover effect */
		.button-link:hover {
			background-color: rgb(255, 0, 0);
			text-decoration: none;
			/* Change color on hover */
		}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
       	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">BASIC-ERP</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="http://localhost:9090/product">Add-Product</a></li>
				<li><a href="http://localhost:9090/category">Add-Category</a></li>
				<li><a href="http://localhost:9090/subCategory">Add-Sub-Category</a></li>
				<li><a href="http://localhost:9090/listProduct">Product-List</a></li>
				<li><a href="http://localhost:9090/listSubCategory">Sub-Category-List</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://localhost:9090/profile"><span class="glyphicon glyphicon-user"></span>Profile</a>
				</li>
				<li><a href="http://localhost:9090/logout"><span class="glyphicon glyphicon-log-in">Logout</span></a>
				</li>
			</ul>
		</div>

	</nav>
    </nav>

    <h3>List of Categories</h3>

    <table>
        <tr>
            <th>Category Id</th>
            <th>Category Name</th>
            <th>Update Category</th>
            <th>Delete Category</th>
        </tr>

        <tr th:each="category : ${categories}">
            <td th:text="${category.categoryId}"></td>
            <td th:text="${category.categoryName}"></td>
            <td><a th:href="@{/updateByCategoryId(id=${category.categoryId})}" class="button-link">Update</a></td>
            <td><a th:href="@{/deleteCategory/(id=${category.categoryId})}" class="button-link">Delete</a></td>
        </tr>
    </table>
</body>
</html>
