<!DOCTYPE html>
<html>

<head>
    <title>Update Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        div {
            text-align: center;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 20px;
            font-size: 18px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Update Category</h1>

    <div>
        <a href="/listProduct">Product List</a>
        <a href="/listCategory">Category List</a>
    </div>
    <form th:object="${categories}" th:action="@{/updateCategory}" method="post">
        <label for="categoryId">Category Id:</label>
        <input type="number" th:field="${categories.categoryId}" th:readonly="true" /><br><br>

        <label for="categoryName">Category Name:</label>
        <input type="text" id="categoryName" name="categoryName" th:value="${categories.categoryName}"
            required /><br><br>

        <button type="submit">Update Category</button>
    </form>

</body>

</html>
