<!DOCTYPE html>
<html>

<head>
	<title>Update sub Category</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			text-align: center;
		}

		h1 {
			margin-top: 20px;
		}

		div {
			margin-top: 10px;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		label {
			display: block;
			text-align: left;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="number"],
		input[type="text"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button[type="submit"] {
			background-color: #007BFF;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>

	<h2>Update Sub Category</h2>


	<form th:object="${categories}" th:action="@{/updateSubCategory}" method="post">
		<label for="name">Sub Category Id:</label>
		<input type="number" th:field="${categories.subCategoryId}" th:readonly="true" /><br>

		<label for="name">Sub Category Name:</label>
		<input type="text" id="subCategoryName" name="subCategoryName" th:value="${categories.subCategoryName}"
			required /><br>

		<button type="submit">Update Category</button>
		<div style="text-align: left; padding: 5px;">
			<a style="margin-bottom:5px;" href="/listProduct">Product List</a><br>
			<a href="/listSubCategory">Sub Category List</a><br>
		</div>
	</form>



</body>

</html>